.ace-thumbnails {
  li {
    width: 250px;
    height: 150px;
    overflow: hidden;
    .innerTitle {
      width: 100%;
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}