.cardRow {
  .tag {
    // background-color: #629b58 ;
    padding: 24px 40px;
    color: #fff;
    margin-bottom: 30px;

    .avatar {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 20px;
        color: #fff;
      }
    }
  }
  .tag1 {
    background-color: #4f99c6;
  }
  .tag2 {
    background-color: #629b58;
  }
  .tag3 {
    background-color: #e59729;
  }
  .tag4 {
    background-color: #b74635;
  }
}
